{
  "name": "numbat-netstat",
  "version": "0.1.3",
  "dependencies": {
    "bole": "~2.0.0",
    "linux-tcp-states": "~1.0.0",
    "nconf": "~0.8.2",
    "numbat-emitter": "~2.3.1",
    "procfs-stats": "0.0.4"
  },
  "license": "ISC",
  "bin": {
    "numbat-netstat": "./bin/numbat-netstat"
  }
}
